<!doctype html>
<html lang="en">
<head>
  <title>HEWL S-SAD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="theme-color" content="#333333">
  <style>
   body { font-family: sans-serif; }
   canvas { display: block; }
   #viewer {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
   }
   #hud {
     font-size: 15px;
     color: #ddd;
     background-color: rgba(0,0,0,0.6);
     text-align: center;
     position: absolute;
     top: 10px;
     left: 50%;
     transform: translateX(-50%);
     padding: 2px 8px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #hud u { padding: 0 8px; text-decoration: none;
            border: solid; border-width: 1px 0; }
   #hud s { padding: 0 8px; text-decoration: none; opacity: 0.5; }
   #help {
     display: none;
     font-size: 16px;
     color: #eee;
     background-color: rgba(0,0,0,0.7);
     position: absolute;
     left: 20px;
     top: 50%;
     transform: translateY(-50%);
     cursor: default;
     padding: 5px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #inset {
     width: 200px;
     height: 200px;
     background-color: #888;
     position: absolute;
     right: 0;
     bottom: 0;
     z-index: 2;
     display: none;
   }
   a { color: #59C; }
  </style>

  <script src="https://rs-station.github.io/reciprocalspaceship/src/uglymol.js"></script>
  <script src="https://rs-station.github.io/reciprocalspaceship/src/mtz.js"></script> 
</head>
<body style="background-color: black">
  <div id="viewer"></div>
  <header id="hud" onmousedown="event.stopPropagation();"
                   ondblclick="event.stopPropagation();"></header>
  <footer id="help"></footer>
  <div id="inset"></div>
  <script>
    /*Make Viewer and load model+map*/
    V = new UM.Viewer({viewer: "viewer", hud: "hud", help: "help"});
    V.load_pdb("https://files.rcsb.org/download/7L84.pdb");
    GemmiMtz().then(function(Module) {
	UM.load_maps_from_mtz(Module, V, "https://rs-station.github.io/reciprocalspaceship/data/anomdiff/anomdiff.mtz", ['ANOM', 'PHANOM']);
    });;
    
    /*Customizations to Default Settings*/
    V.config.default_isolevel = 5.0;
    V.config.colors.map_den = new UM.Color(0xEE82EE);
    V.config.map_radius = 12
    V.config.water_style = "invisible" 
  </script>
</body>
</html>
